apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: 03-rest-heroes
  namespace: quarkus-superheroes-serverless
spec:
  params:
    - default: >-
        image-registry.openshift-image-registry.svc:5000/quarkus-superheroes-serverless
      name: image_base_url
      type: string
  tasks:
    - name: rest-heroes-native-binary
      params:
        - name: QUARKUS_IMAGE
          value: 'quay.io/quarkus/ubi-quarkus-native-image:22.1-java11'
        - name: GOALS
          value:
            - clean
            - package
            - '-Dnative'
            - '-Dmaven.repo.local=/media/.m2/'
            - '-Dmaven.artifact.threads=30'
            - '-DskipTests=true'
        - name: CONTEXT_DIR
          value: ./rest-heroes
        - name: PROXY_PROTOCOL
          value: http
      runAfter:
        - maven-download-dependencies
      taskRef:
        kind: Task
        name: quarkus-native
      workspaces:
        - name: source
          workspace: shared-workspace-pvc
        - name: maven-settings
          workspace: maven-settings-cm
        - name: mvn-cache
          workspace: mvn-cache-pvc
    - name: rest-heroes-native-image
      params:
        - name: IMAGE
          value: '$(params.image_base_url)/rest-heroes-native:latest'
        - name: BUILDER_IMAGE
          value: >-
            registry.redhat.io/rhel8/buildah@sha256:23fb7971ea6ac4aaaaa1139473a602df0df19222a3b5a76b551b2b9ddd92e927
        - name: STORAGE_DRIVER
          value: vfs
        - name: DOCKERFILE
          value: ./rest-heroes/src/main/docker/Dockerfile.native
        - name: CONTEXT
          value: ./rest-heroes
        - name: TLSVERIFY
          value: 'true'
        - name: FORMAT
          value: oci
      runAfter:
        - rest-heroes-native-binary
      taskRef:
        kind: ClusterTask
        name: buildah
      workspaces:
        - name: source
          workspace: shared-workspace-pvc
    - name: clone-repository
      params:
        - name: url
          value: 'https://github.com/quarkusio/quarkus-super-heroes.git'
        - name: revision
          value: main
        - name: submodules
          value: 'true'
        - name: depth
          value: '1'
        - name: sslVerify
          value: 'true'
        - name: deleteExisting
          value: 'true'
        - name: verbose
          value: 'true'
        - name: gitInitImage
          value: >-
            registry.redhat.io/openshift-pipelines/pipelines-git-init-rhel8@sha256:8949bb90e05704aef387e5b8d7143f2dc807c8c693c59193a9bb54d8c0e43b21
        - name: userHome
          value: /tekton/home
      taskRef:
        kind: ClusterTask
        name: git-clone
      workspaces:
        - name: output
          workspace: shared-workspace-pvc
    - name: maven-download-dependencies
      params:
        - name: MAVEN_IMAGE
          value: >-
            image-registry.openshift-image-registry.svc:5000/openshift/java:latest
        - name: GOALS
          value:
            - 'dependency:resolve'
            - '-Dmaven.repo.local=/media/.m2/'
            - '-Dmaven.artifact.threads=30'
        - name: PROXY_PROTOCOL
          value: http
        - name: CONTEXT_DIR
          value: ./rest-heroes
      runAfter:
        - clone-repository
      taskRef:
        kind: Task
        name: maven-demo
      workspaces:
        - name: source
          workspace: shared-workspace-pvc
        - name: mvn-cache
          workspace: mvn-cache-pvc
        - name: maven-settings
          workspace: maven-settings-cm
  workspaces:
    - name: shared-workspace-pvc
    - name: maven-settings-cm
    - name: mvn-cache-pvc