apiVersion: route.openshift.io/v1	
kind: Route	
metadata:	
  annotations:	
    app.openshift.io/connects-to: 'fights-kafka,apicurio'	
    app.openshift.io/vcs-ref: main	
    app.openshift.io/vcs-url: 'https://github.com/quarkusio/quarkus-super-heroes'	
    haproxy.router.openshift.io/timeout: 600s	
    networking.knative.dev/ingress.class: istio.ingress.networking.knative.dev	
    prometheus.io/path: /q/metrics	
    prometheus.io/port: '8085'	
    prometheus.io/scheme: http	
    prometheus.io/scrape: 'true'	
    serving.knative.openshift.io/enablePassthrough: 'true'
    argocd.argoproj.io/sync-wave: "2"
  labels:	
    app: event-statistics	
    app.kubernetes.io/instance: 2-demo-quarkus-superheroes	
    app.kubernetes.io/name: event-statistics	
    app.kubernetes.io/part-of: event-stats	
    app.kubernetes.io/version: native-java17-latest	
    app.openshift.io/runtime: quarkus	
    application: event-stats	
    networking.internal.knative.dev/ingress: event-statistics	
    serving.knative.dev/route: event-statistics
    serving.knative.dev/routeNamespace: quarkus-superheroes	
    serving.knative.dev/service: event-statistics	
    serving.knative.openshift.io/ingressName: event-statistics	
    serving.knative.openshift.io/ingressNamespace: quarkus-superheroes	
    system: quarkus-super-heroes		
  name: event-statistics
  namespace: istio-system	
spec:	
  host: event-statistics-quarkus-superheroes.apps-crc.testing	
  port:	
    targetPort: https	
  tls:	
    insecureEdgeTerminationPolicy: Redirect	
    termination: passthrough	
  to:	
    kind: Service	
    name: istio-ingressgateway	
    weight: 100	
  wildcardPolicy: None